@font-face {
    font-family: 'icomoon';
    src:  url('/fonts/icomoon.eot?2c7l9j');
    src:  url('/fonts/icomoon.eot?2c7l9j#iefix') format('embedded-opentype'),
      url('/fonts/icomoon.ttf?2c7l9j') format('truetype'),
      url('/fonts/icomoon.woff?2c7l9j') format('woff'),
      url('/fonts/icomoon.svg?2c7l9j#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
.icon-tag:before {
    content: "\f02b";
}
.icon-tags:before {
    content: "\f02c";
}
.icon-arrow-up:before {
    content: "\f062";
}
.icon-calendar:before {
    content: "\f073";
}


html,body{
    margin: 0px;
    padding: 0px;
    background: #eee;
}
h1,h2,h3,h4,h5{
    margin: 0px;
}

a{
    text-decoration: none;
}
  
ul{
    margin: 0px;
    padding: 0px;
    list-style:none;
}

@import "_variable.less";
@import "_partial/header.less";
@import "_partial/info.less";
@import "_partial/directory.less";
@import "_partial/info.less";
@import "_partial/pagination.less";
@import "_partial/footer.less";
@import "_partial/aside.less";
@import "_partial/article.less";
@import "_partial/archives.less";
@import "_partial/articleDirectory.less";
@import "_post/code.less";
// 滚动条设置
::-webkit-scrollbar {
    width: 6px;
    height: 2px;
}
::-webkit-scrollbar-thumb:vertical {
    height: 5px;
    background-color: @topicColor;
}

// 主要内容
.mainContainer{
    display: flex;
    position: relative;
}

// 主要内容
.main{
    width: 100%;
    padding: 20px 20px 20px 10px;
}

.aside{
    margin: 20px;
    min-width: @asideWidth;
    max-width: @asideWidth;
    .asideContainer{
        margin-bottom: 20px;
        background-color: @containerBgColor;
        .asideTitle{
            padding: 5px;
            color: #fff;
            background-color: rgba(68, 68, 68,.6);
        }
    }
}

// 回到顶部设置
.backTop{
    position: fixed;
    bottom: 25px;
    right: 24px;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    opacity: .6;
    color: #fff;
    background-color: @topicColor;
    &:hover{
        filter: brightness(.8);
    }
}

.showBtn{
    animation: showBtn .5s 1 forwards;
}

.hideBtn{
    animation: hideBtn .5s 1 forwards;
}

@keyframes showBtn{
    0%{
        right: -20px;
        opacity: 0;
        transform: rotate(360deg);
    }
    100%{
        right: 20px;
        opacity: .6;
        transform: rotate(0deg);
    }
}

@keyframes hideBtn{
    0%{
        right: 20px;
        opacity: .6;
        transform: rotate(0deg);
    }
    100%{
        right: -20px;
        opacity: 0;
        transform: rotate(360deg);
    }
}

// 跟随动画样式
.floatText{
    position: absolute;
    animation: textFloat 2s 1 forwards;
    // 让生成的浮动字体无法选中
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

@keyframes textFloat{
    0%{
        transform: translateY(-5px);
        opacity: 1;
    }
    100%{
        transform: translateY(-60px);
        opacity: .1;
    }
}