.archives{
    border-radius: 10px 0px 0px 0px;
    background-color: @containerBgColor;
    .archiveTitle{
        padding: 5px 15px;
        border-radius: 10px 0px 0px 0px;
        font-size: 30px;
        color: #fff;
        background-color: rgba(68, 68, 68, 0.6);
    }
    .archiveContent{
        padding: 10px;
        .yearTit{
            font-size: 24px;
        }
        .postContent{
            display: flex;
            align-items: center;
            padding-left: 5px;
            &::before{
                content:'';
                width: 15px;
                height: 15px;
                box-sizing: border-box;
                border-radius: 50%;
                border: 4px solid @topicColor;
            }
            &:hover:before{
                border-color: @hoverColor;
            }
            .postDate{
                padding-left: 15px;
                font-size: 18px;
                color: @topicColor;
                opacity: .8;
            }
            .postTitle{
                display: inline-block;
                max-width: 80%;
                padding-left: 10px;
                font-size: 20px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                color: @topicColor;
                &:hover{
                    color: @hoverColor;
                }
            }
        }
    }
}