.articleDirectory{
    margin: 20px 10px 0px 10px;
    max-width: 200px;
    min-width: 200px;
    border-radius: 10px 0px 0px 0px;
    font-size: 14px;
    background-color: @containerBgColor;
    .asideTitle{
        padding: 5px 10px;
        border-radius: 10px 0px 0px 0px;
        color: #fff;
        background-color:rgba(68,68,68,.6);
    }
    .asideContainer{
        padding: 5px;
    }
    a{
        color: rgba(68,68,68,.6);
        &:hover{
            color:@hoverColor;
        }
    }
    ul,ol{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    .toc-level-2{
        text-indent:4px;
    }
    .toc-level-3{
        text-indent:8px;
    }
    .toc-level-4{
        text-indent:12px;
    }
    .toc-level-5{
        text-indent:16px;
    }
    .toc-level-6{
        text-indent:20px;
    }
}