.articleContainer{
    border-radius: 10px 0px 0px 0px;
    background-color: @containerBgColor;
    .articleTitle{
        padding: 5px 15px;
        border-radius: 10px 0px 0px 0px;
        font-size: 30px;
        color: #fff;
        background-color: rgba(68, 68, 68, 0.6);
        &>span{
            display: inline-block;
            max-width: 80%;
            text-overflow:ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    .articleContent{
        padding:10px 30px 30px 30px;
        img{
            width: 50%;
        }
    }
}   