// 页脚
.footer{
    padding: 50px 0px;
    text-align: center;
    color: #fff;
    background-color: #444444;
    p{
        a{
            opacity: .8;
            color: @hoverColor;
            &:hover{
                opacity: 1;
            }
        }
    }
}