// 个人信息部分
.info{
    box-sizing: border-box;
    text-align: center;
    padding: 15px;
    .imgContainer{
        width: 50%;
        margin: 20px auto 15px auto;
        border-radius: 50%;
        box-sizing: border-box;
        border: 2px @topicColor double;
        img{
            width: 100%;
            border-radius: 50%;
        }
    }
    .authorInfo{
        p{
            margin: 7px 0px 0px 0px;
        }
        .authorName{
            font-size: 28px;
            font-weight: bold;
        }
        .subtitle{
            font-size: 12px;
        }
        .description{
            font-size: 14px;
        }
        .keywords{
            .keyword{
                padding: 5px 8px;
                border-radius: 5px;
                font-size: 12px;
                color: #fff;
                background-color: rgba(68,68,68,.6);
            }
        }
    }
}